# java-ui-api-test-projects

./: .gitignore  JenkinsFile
allstate.test.functionalregression/: pom.xml
allstate.test.functionalregression/misc/: archetype-commands.txt  archetype-metadata-working-config
allstate.test.functionalregression/testng/: testng1.xml
allstate.test.functionalregression/tmp/API/archetype/: pom.xml
allstate.test.functionalregression/tmp/API/archetype/src/main/resources/archetype-resources/: pom.xml
allstate.test.functionalregression/tmp/API/archetype/src/main/resources/archetype-resources/testng/: testng1.xml
allstate.test.functionalregression/tmp/API/archetype/src/test/resources/projects/basic/: archetype.properties
allstate.test.functionalregression/tmp/FR/archetype/: pom.xml
allstate.test.functionalregression/tmp/FR/archetype/src/main/resources/archetype-resources/: pom.xml
allstate.test.functionalregression/tmp/archetype/: pom.xml
allstate.test.functionalregression/tmp/archetype/src/main/resources/archetype-resources/misc/: archetype-commands.txt
astadia.test.readyapicucumber/: pom.xml
astadia.test.readyapicucumber/apitestxml/: REST-Project-1-soapui-project-new.xml
astadia.test.readyapicucumber/src/test/java/test/api/: SampleApiPostTestRunner.java  sampleapipost.feature
astadia.test.readyapicucumber/src/test/java/test/apiscenariooutline/: TTAppExecutionListener.java  TTSampleApiPostTestRunner.java  TTStepsSampleApiPost.java  ttsampleapipost.feature
astadia.test.readyapicucumber/testngxml/testsuite1/: testng.xml  testng1.xml
astadia.test.seleniumcucumber/: .gitignore  JenkinsFile  Jenkinsfile1.groovy  Jenkinsfile2.groovy  callJenkinsFile  pom.xml
astadia.test.seleniumcucumber/src/main/java/astadia/test/seleniumcucumber/: StartClass.java
astadia.test.seleniumcucumber/src/test/java/astadia/test/seleniumcucumber/components/: AppTestManager.java  RemoteWebDriverManager.java  TestApi.java
astadia.test.seleniumcucumber/src/test/java/test/api/: AppExecutionListener.java  SampleApiPostTestRunner.java  StepsSampleApiPost.java  sampleapipost.feature
astadia.test.seleniumcucumber/src/test/java/test/cucumberbasic/: CucumberBasicTestRunner.java  StepsCucumberBasic.java  cucumberbasic.feature
astadia.test.seleniumcucumber/src/test/java/test/functional/: SampleScreenFunctionalTestRunner.java  StepsSampleScreenFunctional.java  samplescreenfunctional.feature
astadia.test.seleniumcucumber/testngxml/: testng1.xml  testng2.xml
astadia.test.seleniumcucumbermulitbrowser/: pom.xml
astadia.test.seleniumcucumbermulitbrowser/src/test/java/test/components/: AppTestManager.java  RemoteWebDriverManager.java
astadia.test.seleniumcucumbermulitbrowser/src/test/java/test/functional/: SampleScreenFunctionalTestRunner.java  StepsSampleScreenFunctional.java  samplescreenfunctional.feature
astadia.test.webdrivers/: pom.xml
astadia.test.webdrivers/src/main/java/astadia/test/webdrivers/main/: TestDriverStart.java
